{
  "screenshot": {
    "url": "https://cluster.mu/search?q=IPTeCA&type=world",
    "save_dir": "screenshots"
  },
  "notification": {
    "enable_notify": true,
    "target": "discord",
    "time_window_sec": 600
  }
}